## spring.data.mongodb.uri = mongodb://root:dardem30@ds113906.mlab.com:13906/heroku_2l33lswz
## spring.data.mongodb.uri = mongodb://localhost:27017/fightnet
spring.data.mongodb.uri = mongodb://heroku_tr2mszw:dardem30@ds125341.mlab.com:25341/heroku_tr2mszw1
spring.mail.username=fightseeker0
spring.mail.password=xoHNi7ALcv4YEWLNzbHop8vUg